language: ruby

rvm: jruby-1.7.12

install: bundle install --retry=3 --jobs=3 --deployment

script: bundle exec rspec -fs --color --order rand spec

notifications:
  webhooks: http://requestb.in/14h19sy1
